# TutorialASPNET

./: .gitignore  TutorialASPNET.sln
SistemaInventario.AccesodeDatos/: SistemaInventario.AccesodeDatos.csproj
SistemaInventario.AccesodeDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesodeDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesodeDatos/Migrations/: 20240317230411_AgregarMigracionIdentidad.Designer.cs  20240317230411_AgregarMigracionIdentidad.cs  20240317233931_agregarBodegaMigracion.Designer.cs  20240317233931_agregarBodegaMigracion.cs  20240319024628_AgregarCategoriaMigracion.Designer.cs  20240319024628_AgregarCategoriaMigracion.cs  20240319034247_AgregarMarcaMigracion.Designer.cs  20240319034247_AgregarMarcaMigracion.cs  20240319042235_AgregarProductoMigracion.Designer.cs  20240319042235_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesodeDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  (+1 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
TutorialASPNET/: Program.cs  TutorialASPNET.csproj  appsettings.json
TutorialASPNET/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
TutorialASPNET/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
TutorialASPNET/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
TutorialASPNET/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
TutorialASPNET/Areas/Admin/Views/Producto/: Index.cshtml
TutorialASPNET/Areas/Inventario/Controllers/: HomeController.cs
TutorialASPNET/Areas/Inventario/Views/: _ViewImports.cshtml
TutorialASPNET/Areas/Inventario/Views/Home/: Index.cshtml
TutorialASPNET/Controllers/: HomeController.cs
TutorialASPNET/Data/: ApplicationDbContext.cs
TutorialASPNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TutorialASPNET/Models/: ErrorViewModel.cs
TutorialASPNET/Properties/: launchSettings.json
TutorialASPNET/Views/: _ViewImports.cshtml
TutorialASPNET/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
TutorialASPNET/wwwroot/js/: Bodega.js  Categoria.js  Marca.js  Producto.js
(+8 files in other folders)
